unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind Space last-window
bind u new-window

bind i split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
set-option -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g status-bg colour237
set -g status-right ""
set -sg escape-time 0

# Set title of session to terminal
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# All these lines to make sure the colors stay the same in tmux...
set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-features ",xterm-256color:usstyle"
