export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
source $ZSH/oh-my-zsh.sh
export EDITOR='/home/filip/bin/nvim'
export FZF_DEFAULT_OPTS="--exact --walker=file,dir,hidden,follow --walker-skip=.git,node_modules,target,Library"
export BAT_THEME="gruvbox-dark"
export PATH=${PATH}:${HOME}/.local/bin

# ALIASES
alias v="nvim"
alias vim="nvim"
alias frm="fzf | xargs rm"
alias ff="rg --line-number --with-filename . --field-match-separator ' ' | fzf --preview \"bat --color=always {1} --highlight-line {2}\" --preview-window ~8,+{2}-5 --bind 'enter:become(nvim +{2} {1})'"
alias c="cd \$(fd -t directory -H . $HOME| fzf)"
alias dou="docker compose up -d"
alias dod="docker compose down"
alias cn="vim ~/Notes/daily/\$(date +%Y-%m-%d).md"
alias sn="vim +\"cd ~/Notes\" +\"FzfLua files\""
alias v="vim +\"FzfLua files\""

# fzf config
source <(fzf --zsh)

echo -ne '\e[6 q' # Use beam shape cursor on startup.
# preexec() { echo -ne '\e[6 q' ;} # Use beam shape cursor for each new prompt.
# export VI_MODE_SET_CURSOR=true

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

