preload = ~/.config/hypr/wallpapers/light-wallpaper.jpeg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/.config/hypr/wallpapers/light-wallpaper.jpeg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


